server {
        listen  8081;
        server_name market.duixueren.net;
        charset utf-8;

        root    /home/work/web/market/webroot;
        index index.php;

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;

        location ~ \.php$ {
        if ($request_uri ~ ^\/receiver\.php) {
        return 403;
        }
            fastcgi_pass   unix:/home/work/env/php/var/run/php-cgi.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location / {
            try_files $uri    $uri/    /index.php$is_args$args;
        }
    }