server {
        listen       80;
        server_name  market.duixueren.net;

        root    /home/work/web/market/webroot;
        
        location / {
            index index.php;
            autoindex  on;
            if (!-e $request_filename){
                rewrite ^/(.*) /index.php last;
            }
        }

        location ~ \.php(.*)$ {
            fastcgi_pass   unix:/home/work/env/php/var/run/php-cgi.sock;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include    fastcgi_params;
        }

}